<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,user-scalable=no"
    />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        color: white;
        background: #121212;
        overflow-x: hidden;
      }

      section {
        position: relative;
        display: flex;
        align-items: center;
        justify-items: center;
        flex-direction: column;
        max-height: 50vh;
        padding: 100px 20vw;
      }

      .blue {
        background: #3c31dd;
      }

      .red {
        background: #dd3f31;
      }

      .pink {
        background: #ff0066;
      }

      .dark {
        background: #0f0f10;
      }

      .curve {
        position: absolute;
        height: 200px;
        width: 100%;
        bottom: 0;
      }

      .curve::before {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background-color: #ff0066;
        transform: translate(85%, 60%);
      }

      .curve::after {
        content: "";
        display: block;
        position: absolute;
        border-radius: 100% 50%;
        width: 55%;
        height: 100%;
        background: #3c31dd;
        transform: translate(-6%, 45%);
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, vero?</p>
      <div class="curve"></div>
    </section>
    <section class="pink">
      <h1>Nice Curves</h1>
      <p>
        Error, delectus quam. Numquam voluptatem cumque quaerat. Molestiae,
        cupiditate aliquam?
      </p>
    </section>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>
        Officia aspernatur quo quaerat, temporibus libero doloribus dolor
        blanditiis alias!
      </p>
    </section>
    <section class="red">
      <h1>Nice Curves</h1>
      <p>
        Reprehenderit perferendis, soluta ipsa accusamus architecto harum enim
        consectetur placeat.
      </p>
    </section>
    <section class="pink">
      <h1>Nice Curves</h1>
      <p>
        Animi libero laborum, id voluptate odio tempora quasi laboriosam dicta?
      </p>
    </section>
    <section class="blue">
      <h1>Nice Curves</h1>
      <p>
        Magni enim aut nesciunt repellendus perspiciatis, vel tempora neque
        assumenda?
      </p>
    </section>
    <section class="red">
      <h1>Nice Curves</h1>
      <p>
        Beatae labore dolores magnam optio ad amet quibusdam sunt assumenda.
      </p>
    </section>
    <section class="dark">
      <h1>Nice Curves</h1>
      <p>
        Voluptate, aliquam! Praesentium minus ipsum ullam, maiores quae enim
        natus.
      </p>
    </section>
  </body>
</html>
