<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <title>My Name is gradient</title>
    <style>
        :root {
            --gradient: linear-gradient(90deg, yellow, #d38312, #a83279, purple);
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 95vh;
            background-color: #1b1b1b;

        }

        .center-div {
            font-family: 'Poppins', sans-serif;
            font-size: 3.5rem;
            /* box-shadow: 0 0 3rem rgba(0, 0, 0, 0.15); */
            padding: 0rem 3rem;
            display: inline-block;
        }

        .sub-heading {
            margin-bottom: 0em;
            color: yellow;
        }

        .title {
            margin-top: 0em;

            background-image: var(--gradient);
            background-size: 200%;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            animation: go-right 5s infinite alternate;
        }

        #earth {
            width: 200px;
            height: 200px;
            background: url(https://www.surfertoday.com/images/stories/physical-world-map.jpg);
            border-radius: 50%;
            background-size: 200%;
            box-shadow: inset 16px 0 40px 3px rgb(0, 0, 0), inset -3px 0 6px 2px rgba(255, 255, 255, 0.2);
            animation: rotate 4s infinite linear;
        }

        @keyframes rotate {
            from {
                background-position-x: 0px;
            }

            to {
                background-position-x: 200%;
            }
        }


        @keyframes go-right {
            from {
                background-position: left;
            }

            to {
                background-position: right;
            }
        }
    </style>
</head>

<body>
    <div class="center-div">
        <h6 class="sub-heading">Hey! It's me</h6>
        <h1 class="title">Yagnesh.</h1>
        <!-- <div id="earth"></div> -->
    </div>
</body>

</html>